== README

{VGCsets}[http://vgcsets.com] es una web desarrollada en RoR dedicada a mantener un registro de los resultados de torneos oficiales de Pokémon en látinoamerica (en su formato de videojuego, VGC, para Nintendo 3DS), actualmente se usa en Chile, Ecuador, Bolivia, Brasil y Mexico.

Características:

* Generación automática de estadísticas de uso, pudiendo aplicar filtros adicionales opcionales de búsqueda.

* Generación de archivos .png para los resumenes de torneos o ''top cuts''.

* Páginas personales de jugadores, que recopilan su historial de torneos e información personal.

Desarrollado en:

* Ruby 2.4

* Rails 5.1

* Bootstrap 4
